*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


:root{
    --green1: #9ff669;
    --green2: #70df6a;
    --green3: #31de79;
    --white: #ffffff;
    --black: #000000;
    --blue: #dcf8e5;
    --grad: linear-gradient(135 deg, #9ff669 0%, #32de79 100%);
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 25px 0px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav .logo{
    font-size: 23px;
}
.logo .secondary{
    color: var(--green2);
}
.menu{
    display: none;
}
.menu img{
    display: none;
    /* z-index: 1000; */
    width: 20px;
    height: auto;
}

.buttons > a{
    margin: 0px 25px;
    font-size: 23px;
    text-decoration: none;
    color: var(--black);
}

.section1{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    justify-content: flex-start;
}

.intro_text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 120px 0px;
    padding-left: 180px;
    
    justify-content: center;
    flex: 4;
}

.welcome > p{
    color: var(--green2);
    margin: 20px 0px;
}

.welcome2{
    position: absolute;
    transform: rotate(-90deg);
    /* padding-left: 120px; */
    /* top: 0; */
    left: 0;
    color: lightgray;
    font-size: 20px;
    
}

.intro_text  .main > p{
    font-size: 60px;
    margin: 20px 0px;
}

.intro_text .bold{
    font-weight: 900;
}

.para > p{
    font-size: 30px;
    color: gray;
    margin: 20px 0px;
    width: 80%;
}

.button_1 > button{
    font-size: 20px;
    width: 250px;
    height: 80px;
    border-radius: 50px;
    border: 2px solid var(--green3);
    /* background-color: var(--green2); */
    background-image: linear-gradient(135deg, #9ff669 0%, #32de79 100%);;
    color: var(--white);
    margin: 20px 0px;
    cursor: pointer;
}

.intro_img{
    display: flex;
    flex: 5;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}
.intro_img > img{
    height: fit-content;
    width: 150%;
}


.section2{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    padding: 0px 100px;
    background-color:#F3FAF5;
    height: 900px;
}
.section2 .side-menu{
    /* display: flex; */
    flex-direction: column;
    flex: 3;
    background-color: var(--green3);
    height: 110%;
    /* margin-bottom: -40px; */

    margin: 0px 80px;
} 
.side-menu > ul{
    list-style-type: none;
    margin: 60px 0px;
}

.side-menu >ul >li{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:30px 30px;
    color: var(--white);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.anim_def{
    width: 5%;
    height: 25%;
    background-color: #F3FAF5;
    position: absolute;
    transform: rotate(45deg);
    right: -15px;
}
.anim{
    width: 5%;
    height: 25%;
    background-color: var(--green3);
    position: absolute;
    transform: rotate(45deg);
    right: -15px;
}

.side-menu >ul >li:hover .anim{
    background-color: #F3FAF5;
}

.side-menu >ul >li > i{
    margin: 0px 10px;
    font-size: 25px;
    
}

.section2 .menu-details{
    display: flex;
    flex-direction: column;
    flex: 5;
    margin: 200px 80px;

}
.icon{
    width: fit-content;
    height: auto;
    margin: 30px 0px;
} 
.icon > i{
    font-size: 90px;
    color: var(--green1);
}

.section2 .heading{
    margin: 20px 0px;
}

.section2 .heading > h1{
    font-size: 50px;
    font-weight: lighter;
} 

.section2 .text{
    margin: 20px 0px;
}

.section2 .text > p{
    font-size: 20px;
    line-height: 40px;
    color: gray;
}
.button_2 > button{
    font-size: 20px;
    width: 170px;
    height: 80px;
    border-radius: 50px;
    border: 2px solid var(--green3);
    /* background-color: var(--green2); */
    background-image: linear-gradient(135deg, #9ff669 0%, #32de79 100%);
    color: var(--white);
    margin: 20px 0px;
    cursor: pointer;
}


.section3 .bg-img{
    display: flex;
    flex-direction: row;
    background-image: url('./assets/section03_1.jpg');
    height: auto;
    justify-content: flex-end;
    overflow: hidden
}

.section3 .cards{
    width: 40%;
    display: flex;
    flex-direction: column;
    /* overflow-x: visible; */
}

.card1,.card2,.card3,.card4{
    display: flex;
    flex-direction: row;
    height: 160px;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    opacity: 70%;
}
.card1{
    margin-top: 10px;
    margin-bottom: 5px;
    cursor: pointer;
}
.card2,.card3{
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}
.card4{
    margin-top: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.section3 .arrow{
    padding: 0px 10px;
    font-size: 20px;
    padding-right: 30px;
    color: var(--green3);
}

.arrow .fa-angle-left{
    display: none;
}

.section3 .text{
    padding-right: 200px;
}
.section3 .text > h1{
    color: var(--green3);
    font-size: 30px;
    font-weight: 100;
    margin: 20px 0px;
}

.section3 .text > p{
    margin: 20px 0px;
    font-size: 20px;
}

/* Cards hover animation */
.card1:hover{
    padding-right: 200px;
    margin-left: -200px;
    transition: 0.5s;
}
.card2:hover{
    padding-right: 200px;
    margin-left: -200px;
    transition: 0.5s;
}
.card3:hover{
    padding-right: 200px;
    margin-left: -200px;
    transition: 0.5s;
}
.card4:hover{
    padding-right: 200px;
    margin-left: -200px;
    transition: 0.5s;
}

/* Conditional rendering of arrow icon on hover */
.card1:hover .fa-angle-left{
    display: inline;
}
.card1:hover .fa-angle-right{
    display: none;
}
.card2:hover .fa-angle-left{
    display: inline;
}
.card2:hover .fa-angle-right{
    display: none;
}
.card3:hover .fa-angle-left{
    display: inline;
}
.card3:hover .fa-angle-right{
    display: none;
}
.card4:hover .fa-angle-left{
    display: inline;
}
.card4:hover .fa-angle-right{
    display: none;
}


/* Section 4 */

.section4{
    background-color: #F3FAF5;
    /* margin: 100px 0px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 200px 100px;
    /* margin: 0px 20px; */
}
.section4 .text > h4{
    font-size: 25px;
    color: var(--green2);
}
.section4 .text > h1{
    font-size: 60px;
    /* color: var(--green2); */
    font-weight: 200;
    margin: 20px 0px;
}
.section4 .text > p{
    font-size: 20px;
    color: gray;
    margin: 20px 0px;
}



.section4 .text{
    text-align: center;
}

.section4 .img-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 0px;
}

.section4 .img-card-1, .img-card-2, .img-card-3{
    /* background-image: url('./assets/section04_1.jpg'); */
    overflow: hidden;
    max-width: 450px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 20px 10px;
    position: relative;
} 

.section4 .text-img{
    padding: 25px;
    background-color: var(--green3);
    color: white;
    opacity: 0%;
    position: absolute;
    width: 100%;
}



.img-card-1:hover .text-img{
    opacity: 100%;
    transition: 1s;
}

.img-card-1:hover img{
    transform: scale(1.3);
    transition: 1s;
}

.img-card-2:hover .text-img{
    opacity: 100%;
    transition: 2s;
}
.img-card-2:hover img{
    transform: scale(1.3);
    transition: 1s;
}

.img-card-3:hover .text-img{
    opacity: 100%;
    transition: 2s;
}
.img-card-3:hover img{
    transform: scale(1.3);
    transition: 1s;
}

/* Section5 */

.section5{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px 100px;
}

.section5 .image{
    /* margin: 40px 100px; */
    width: 40%;
    height: auto;
    align-content: center;
    overflow: hidden;
    margin: 0px 40px;
    /* flex: 4; */
}
.image > img{
    width: 100%;
    height: auto;
}
.section5 .text{
    flex: 6;
    position: relative;
    margin-right: 2%;
}
.section5 .text > h2{
    color: var(--green2);
    font-weight: 100;
}

.section5 .text > h1{
    font-size: 50px;
    font-weight: 200;
    margin: 20px 0px;
}
.section5 .text > p{
    font-size: 20px;
    color: gray;
    /* line-height: 30px; */
    margin: 20px 0px;
}

.highlight{
    background-color: var(--green3);
    position: absolute;
    display: flex;
    flex-direction: row;
    
    padding: 30px 50px;
    padding-left: 20%;
    margin-left: -20%;
}

.highlight .txt > p{
    font-size: 30px;
}
.highlight .txt > h2{
    font-size: 35px;
    font-weight: 300;
}


/* Sction 6 */
.section6{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0px;
    padding: 0px 100px;
}

.section6 > .text{
    text-align: center;
}

.section6 .text >h2{
    font-size: 25px;
    font-weight: 200;
    color: var(--green2);
    margin-bottom: 20px;
}

.section6 .text >h1{
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 20px;
}
.section6 .text >p{
    font-size: 20px;
    color: gray;
    margin-bottom: 20px;
}


.section6 > .clients{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.section6 > .clients  > .client-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 80px;
}

.client-card > .img-div{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    overflow: hidden;
    margin-bottom: 20px;
}
.client-card  img{
    width: 200px;
    height: auto;
}
.client-card > h2{
    font-size: 35px;
    font-weight: 200;
    margin-bottom: 20px;
}
.client-card > h4{
    font-size: 20px;
    color: var(--green3);
    font-weight: 200;
}
.client-card .icons{
    margin: 40px 0px;
}
.client-card .icons > i{
    margin: 0px 8px;
    font-size: 20px;
    cursor: pointer;
}

/* Section 7 */

.section7{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px 100px;
    background-color: var(--green3);
}
.section7 .text > h1{
    font-size: 50px;
    color: white;
    margin-bottom: 40px;
}
.section7 > .cards{
    display: flex;
    flex-direction: row;
    margin: 80px 0px;
}

.section7 > .cards > .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    max-width: 500px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}

.section7 .icon-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: var(--green3);
    padding: 20px;
    border-radius: 999px;
    top: 5%;
    left: 55%;
    color: white;
}
.section7  .img-wrapper{
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: -90px;
    border: 10px solid var(--green3);
}
.section7  .img-wrapper > img{
    width: 150px;
}

.section7  .card > .txt{
    text-align: center;
        font-size: 25px;
        margin: 40px;
}
.section7 .txt > p{
    color: gray;
    margin-bottom: 40px;
    line-height: 50px;
}
.section7  .txt > h2{
    font-size: 30px;
    font-weight: 200;
    margin-bottom: 40px;
}
.section7 .txt > h4{
    font-size: 25px;
    color: lightgray;
}

/* Section 8 */

.section8{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 100px;
    background-color: #F3FAF5;
}
.section8 > .text{
    text-align: center;
}

.section8 .text >h2{
    font-size: 25px;
    font-weight: 200;
    color: var(--green2);
    margin-bottom: 20px;
}

.section8 .text >h1{
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 20px;
}
.section8 .text >p{
    font-size: 20px;
    color: gray;
    margin-bottom: 20px;
}
.section8 > .cards{
    display: flex;
    flex-direction: row;
    margin: 80px 0px;
}
.section8 > .cards > .card{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    background-color:#F3FAF5;
    width: 470px;
    margin: 20px;
}

.section8 .img-wrapper{
    width: 470px;
    height: 470px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}
.section8 .img-wrapper > img{
    height: 500px;
    align-self: center;
}
.section8 .txt-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    position: absolute;
    background-image: linear-gradient(135deg, #9ff669 0%, #32de79 100%);
}
.section8 .txt-img  h1 {
    font-size: 60px;
    font-weight: 200;
    color: white;
    margin-right: 10px;
}

.section8 .txt-img  p {
    font-size: 20px;
    color: white;
    margin-left: 10px;
}

.section8 .card .txt{
    margin: 20px 0px;
}
.section8 .card .txt > h2{
    font-size: 30px;
    font-weight: 200;
    margin: 20px 0px;
}
.section8 .card .txt > p{
    font-size: 20px;
    color: gray;
    line-height: 40px;
}
.section8 .card .button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.section8 .card .admin{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: gray;
    font-size: 20px;
}

.section8 .card .admin > i{
    margin: 0px 10px;
}

.section8 .card .button > button{
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    border: 2px solid var(--green3);
    /* background-color: var(--green2); */
    background-image: linear-gradient(135deg, #9ff669 0%, #32de79 100%);
    color: var(--white);
    margin: 20px 0px;
    cursor: pointer;
}

/* Section 9 */
.section9{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 100px;
    
}
.section9 > .text{
    text-align: center;
}

.section9 .text >h2{
    font-size: 25px;
    font-weight: 200;
    color: var(--green2);
    margin-bottom: 20px;
}

.section9 .text >h1{
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 20px;
}
.section9 .text >p{
    font-size: 20px;
    color: gray;
    margin-bottom: 20px;
}
.section9 .cards{
    display: flex;
    flex-direction: row;
    margin: 80px 0px;
}
.section9 .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 20px;
    padding: 20px;
    min-width: 300px;
    background-image: linear-gradient(135deg, #9ff669 0%, #32de79 100%);
    border-radius: 5px;
}
.section9 .icon-wrapper{
    background-color: var(--green3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 999px;
    margin: 40px 0px;
}
.section9 .icon-wrapper > img{
   filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(23deg) brightness(118%) contrast(118%);
   width: 50px;
}
.section9 .txt{
    text-align: center;
}

.section9 .txt > h1{
    font-size: 30px;
    font-weight: 200;
    color: white;
    margin: 20px 0px;
}

.section9 .txt > p{
    font-size: 20px;
    color: white;
    margin: 20px 0px;
}

.section10{
    background-color: #F3FAF5;
    margin-right: 10%;
}

.section10 .main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0px 80px;

}
.section10 .map-wrapper{
    overflow: hidden;
    width: 100%;
    /* padding: 40px */
}
.section10 .form{
    display: flex;
    flex-direction: column;
}
.form > input{
    height: 30px;
    width: 600px;
    margin:10px 0px ;
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
    border: 2px solid lightgray;
}

.form textarea{
    margin: 10px 0px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid lightgray;
    font-size: 15px;
}
.form > button{
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    border: 2px solid var(--green3);
    /* background-color: var(--green2); */
    background-image: linear-gradient(135deg, #9ff669 0%, #32de79 100%);
    color: var(--white);
    margin: 20px 0px;
    width: 40%;
    padding: 20px 0px;
    cursor: pointer;
}

footer{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    background-color: black;
    color: gray;
    padding:200px 50px;
}
footer .main_txt{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.main_txt .txt1{
    max-width: 400px;
}
.txt1 > h1{
    color: white;
    margin: 20px 0px;
}

.txt1 .icons{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: flex-start;
    margin: 30px 0px;
}
.txt1{
    text-align: left;
}
.txt1 .icon-wrapper{
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #424443  ;
    margin-right: 20px;
    margin-top: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.txt1 i{
    padding: 10px;
    color: lightgray ;
    font-size: 20px;
}

.main_txt .txt2{
    max-width: 400px;
}
.txt2 > h1{
    color: white;
    margin: 20px 0px;
}

.txt2 >p{
    margin: 20px 0px;
    cursor: pointer;
}



.txt3, .txt4, .txt2{
    text-align: left;
}

.txt3 > h1{
    color: white;
    margin: 20px 0px;
}
.txt3 > p{
    margin: 20px 0px;
    cursor: pointer;
}


.txt4 > h1{
    color: white;
    margin: 20px 0px;
}
.txt4 > p{
    margin: 20px 0px;
    cursor: pointer;
}
.copyright{
    margin-top: 100px;
}